# JT808Gateway_Notdotnetnet

simples/JT808.Gateway.SimpleQueueNotification/: appsettings.Development.json  appsettings.json
simples/JT808.Gateway.SimpleQueueServer/: appsettings.json
simples/JT808.Gateway.SimpleQueueService/: appsettings.json
src/: JT808.Gateway.sln
src/JT808.Gateway/: JT808.Gateway.xml  JT808TcpServer.cs  JT808UdpServer.cs
src/JT808.Gateway.Abstractions/: IJT808ClientBuilder.cs  IJT808GatewayBuilder.cs  IJT808MsgConsumer.cs  IJT808MsgProducer.cs  IJT808MsgReplyConsumer.cs  IJT808MsgReplyLoggingConsumer.cs  IJT808MsgReplyLoggingProducer.cs  IJT808MsgReplyProducer.cs  IJT808PubSub.cs  IJT808Session.cs  IJT808SessionConsumer.cs  IJT808SessionProducer.cs  JT808.Gateway.Abstractions.xml  JT808GatewayConstants.cs
src/JT808.Gateway.Abstractions/Configurations/: DataTransferOptions.cs  RemoteServerOptions.cs
src/JT808.Gateway.Abstractions/Dtos/: JT808DefaultResultDto.cs  JT808PageResult.cs  JT808ResultDto.cs  JT808TcpSessionInfoDto.cs  JT808TerminalPhoneNoDto.cs  JT808UdpSessionInfoDto.cs  JT808UnificationSendRequestDto.cs
src/JT808.Gateway.Abstractions/Enums/: JT808MsgLoggingType.cs
src/JT808.Gateway.Abstractions/Extensions/: JT808SessionExtensions.cs
src/JT808.Gateway.Benchmark/JT808.Gateway.CleintBenchmark/: JT808.Gateway.CleintBenchmark.csproj  appsettings.json
src/JT808.Gateway.Benchmark/JT808.Gateway.ServerBenchmark/: JT808.Gateway.ServerBenchmark.csproj
src/JT808.Gateway.Client/: IJT808ClientBuilder.cs  JT808.Gateway.Client.xml  JT808ClientExtensions.cs  JT808DeviceConfig.cs  JT808ReportOptions.cs  JT808TcpClient.cs  JT808TcpClientFactory.cs
src/JT808.Gateway.Client/Internal/: JT808ClientBuilderDefault.cs  JT808RetryBlockingCollection.cs
src/JT808.Gateway.Client/Metadata/: JT808AtomicCounter.cs  JT808ClientRequest.cs  JT808Report.cs
src/JT808.Gateway.Client/Services/: JT808ReportHostedService.cs  JT808RetryClientHostedService.cs  JT808SendAtomicCounterService.cs
src/JT808.Gateway.Kafka/: JT808.Gateway.Kafka.xml  JT808ClientBuilderDefault.cs  JT808ClientKafkaExtensions.cs  JT808MsgConsumer.cs  JT808MsgReplyConsumer.cs  JT808MsgReplyLoggingConsumer.cs  JT808MsgReplyLoggingProducer.cs  JT808MsgReplyProducer.cs  JT808SessionConsumer.cs  JT808SessionProducer.cs
src/JT808.Gateway.Kafka/Configs/: JT808ConsumerConfig.cs  JT808MsgConsumerConfig.cs  JT808MsgProducerConfig.cs  JT808MsgReplyConsumerConfig.cs  JT808MsgReplyLoggingConsumerConfig.cs  JT808MsgReplyLoggingProducerConfig.cs  JT808MsgReplyProducerConfig.cs  JT808ProducerConfig.cs  JT808SessionConsumerConfig.cs  JT808SessionProducerConfig.cs
src/JT808.Gateway.Tests/JT808.Gateway.NormalHosting/: JT808.Gateway.NormalHosting.csproj  appsettings.json
src/JT808.Gateway.Tests/JT808.Gateway.QueueHosting/: JT808.Gateway.QueueHosting.csproj  Program.cs  appsettings.json
src/JT808.Gateway.Tests/JT808.Gateway.Test/: JT808.Gateway.Test.csproj
src/JT808.Gateway.WebApiClientTool/: JT808.Gateway.WebApiClientTool.xml  JT808HttpClient.cs  JT808HttpClientExtensions.cs
src/JT808.Gateway/Extensions/: JT808MsgIdHandlerExtensions.cs  JT808MsgLoggingExtensions.cs  JT808SessionNoticeExtensions.cs  JT808TransmitExtensions.cs  (+1 more)
src/JT808Server.Application/: JT808CoreExtensions.cs  JT808Server.Application.csproj  JT808ServerApplicationModule.cs
src/JT808Server.Application.Contracts/: JT808Server.Application.Contracts.csproj  JT808ServerApplicationContractsModule.cs
src/JT808Server.Application/Automappper/: AutoMapperConfig.cs  CustomeProfile.cs
src/JT808Server.Application/Customs/: JT808HttpClientExt.cs  JT808WebApiExt.cs
src/JT808Server.Application/Impl/: JT808CustomMessageHandlerImpl.cs  JT808MsgLogging.cs  JT808MsgReplyConsumer.cs  JT808MsgReplyProducer.cs  JT808SessionConsumer.cs  JT808SessionProducer.cs
src/JT808Server.Application/Jobs/: CallHttpClientJob.cs  UpJob.cs
src/JT808Server.Application/Services/: JT808MsgReplyDataService.cs  JT808SessionService.cs  TCPServer.cs
src/JT808Server.Domain/: JT808Server.Domain.csproj  JT808ServerDomainModule.cs
src/JT808Server.Kafka/: JT808Server.Kafka.csproj  KafkaAppModule.cs  KafkaConsumerConfig.cs  KafkaConsumerPool_ByteValue.cs  KafkaProducerConfig.cs  KafkaProducerPool_ByteValue.cs
src/JT808Server.Utility/: JT808Server.Utility.csproj
src/JT808Server.Utility/Common/: EnumHelper.cs  GlobalContext.cs  ObjectExtension.cs  RedisHelper.cs  StringHelper.cs  Tool.cs  VehicleAnBiaoHttpClient.cs
src/JT808Server.Utility/DiagnosticExtensions/: DiagnosticInitializer.cs  IDiagnosticListener.cs
src/JT808Server.Utility/Options/: EFCoreShardingOptions.cs  JT809Configuration.cs  SystemConfiguration.cs
src/JT808Server.Utility/SerializeExtensions/: ProtobufSerializerExtesions.cs
src/JT808Server.WinForm/: JT808Server.WinForm.csproj  JT808ServerAppModule.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MainFormService.cs  Program.cs  appsettings.json
src/JT808Server.WinForm/MediatorExpand/: DefaultMediator.cs
src/Volo.Abp.Kafka/: Volo.Abp.Kafka.csproj
src/Volo.Abp.Kafka/Volo/Abp/Kafka/: KafkaMessageConsumer.cs
(+37 files in other folders)
