<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="2.1.1" />
    <PackageReference Include="Volo.Abp.Core" Version="7.2.2" />
    <PackageReference Include="Volo.Abp.Json" Version="7.2.2" />
    <PackageReference Include="Volo.Abp.Threading" Version="7.2.2" />
  </ItemGroup>

</Project>
