<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entity\" />
    <Folder Include="EntityBase\" />
    <Folder Include="Repository\" />
    <Folder Include="SqlHelper\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Core" Version="7.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JT808Server.Kafka\JT808Server.Kafka.csproj" />
  </ItemGroup>

</Project>
