<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="11.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="NLog" Version="5.2.0" />
    <PackageReference Include="Volo.Abp.Autofac" Version="7.2.2" />
    <PackageReference Include="Yitter.IdGenerator" Version="1.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JT808Server.Application\JT808Server.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NLog.Extensions.Logging">
      <HintPath>E:\.nuget\Package\nlog.extensions.logging\5.3.0\lib\net6.0\NLog.Extensions.Logging.dll</HintPath>
    </Reference>
    <Reference Include="Volo.Abp.Core">
      <HintPath>E:\.nuget\Package\volo.abp.core\7.2.2\lib\netstandard2.0\Volo.Abp.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>