<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Volo.Abp.Guids" Version="7.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JT808.Gateway.Abstractions\JT808.Gateway.Abstractions.csproj" />
    <ProjectReference Include="..\JT808.Gateway.Client\JT808.Gateway.Client.csproj" />
    <ProjectReference Include="..\JT808.Gateway.WebApiClientTool\JT808.Gateway.WebApiClientTool.csproj" />
    <ProjectReference Include="..\JT808.Gateway\JT808.Gateway.csproj" />
    <ProjectReference Include="..\JT808Server.Application.Contracts\JT808Server.Application.Contracts.csproj" />
    <ProjectReference Include="..\JT808Server.Domain\JT808Server.Domain.csproj" />
    <ProjectReference Include="..\JT808Server.Utility\JT808Server.Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="JT808.Protocol">
      <HintPath>E:\.nuget\Package\jt808\2.6.2-preview5\lib\net7.0\JT808.Protocol.dll</HintPath>
    </Reference>
    <Reference Include="Volo.Abp.Core">
      <HintPath>E:\.nuget\Package\volo.abp.core\7.2.2\lib\netstandard2.0\Volo.Abp.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
